<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 150px;
            width: 400px;

            border-width: 5px;
            border-style: solid;
            border-color: rgba(51, 100, 83, 0.355);

            /*border: 5px solid rgba(51, 100, 83, 0.355); resumido*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px;  resumido*/


            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;

            /*margin: auto;  centraliza caixa */

            /*margin: 10px auto 10px auto; */

            outline-width: 5;
            outline-style: dashed;
            outline-color: red;

            /*outline: 5px dashed red; */
            
        }

        a { /*inline-level*/
            border-width: 3px;
            border-style: dotted;
            border-color: rgba(255, 0, 0, 0.506);
    

            padding-top: 1px;
            padding-right: 4px;
            padding-bottom: 1px;
            padding-left: 4px;
        }



    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os<a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>