<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.414);
            text-align: left;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }    

        nav {
            background-color: rgb(83, 79, 79);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.442);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.414);  
        }

        nav > button {
            background-color: rgb(138, 165, 42);
            color: white;
        }

        nav > img {
            width: 20px;
            height: 20px;
            border-radius: 50%;

        }

        
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(245, 243, 243);
        }

        footer {
            background-color: black;
            color: white;
            text-align:  center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            
        }

        p {
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>FAP o seu site de Notícias</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Jogos</a>
            <a href="#">Canal</a>
            <a href="#">Colunas</a>
            <a href="#">Notícias</a>
            <a href="#">Dinheiro</a>
            <img src="imagens/login.png" alt="">
            <button>LOGIN</button>
        </nav>
        
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes / Politica / Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus fugiat, voluptas et laborum sapiente, odio aliquid repudiandae facilis eos minus quos illum qui nihil nemo rerum vero quas veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos totam voluptate sunt quidem, delectus doloremque iure repudiandae veritatis officiis sequi eos nobis nisi fugiat fugit libero aut placeat incidunt assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora ullam maiores ab dignissimos quos modi earum non velit ducimus odio, vitae, inventore distinctio, labore quis ea eligendi quisquam magni excepturi?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Destaques do Dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio provident suscipit labore, similique sit sapiente ipsa recusandae reiciendis minus, tenetur pariatur et hic praesentium perferendis. Ut quos laudantium accusantium hic?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur explicabo aut, aspernatur officiis, pariatur culpa rerum nulla vel, magni quis perferendis debitis? Nam dolore earum rerum ad blanditiis placeat quos.</p>

            </article>
        </section>    

    </main>
    <footer>
        <p>Desenvolvio por Cruso em Vídeo</p>

    </footer>

    <div id="bola"></div> 
    <div id="bola"></div>
    <div id="bola"></div>


    
</body>
</html>