<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, (recomendada px), pt, pc

            Medidas Relativas
            (recomendada em), ex, rem, vw, %

            16px geralmente = 1 em
            */

            font-size: 16px ;
            font-weight: normal; /* lighter, normal, bold, boulder = peso das fontes*/

            /*  weigth(peso), width(largura), height(altura)*/
            font-style: italic;
            text-decoration: underline;

            /* 
            shorthand font = Ordem a usar: font-style,  font-weight, font-size, font-family.

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 1.5em 'work sans', sans-serif;

         }

         h1, h2 {
            font-family: 'Times New Roman', Times, serif;

         }
    

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, tenetur dolores facere dicta doloribus beatae sit quibusdam eos amet enim vero! Voluptates ipsam perferendis, quo obcaecati optio vel animi ullam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas neque obcaecati provident harum reiciendis vitae minus praesentium, numquam, facere, optio sunt eos possimus? Nobis ex fugit explicabo similique suscipit esse.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas neque obcaecati provident harum reiciendis vitae minus praesentium, numquam, facere, optio sunt eos possimus? Nobis ex fugit explicabo similique suscipit esse.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, maxime ad deleniti minima exercitationem velit eum veritatis possimus? Dolorum, provident quibusdam! Doloremque dolorum unde vel nemo eveniet neque error ipsa.</p>

    
</body>
</html>