<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        body {
            

        }

        h1 {
            background-color: lightgray;
            height: 100px;
            width: 900px;
            border-width: 5px;
            border-style: solid;
            border-color: rgba(51, 100, 83, 0.355);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }

        a  {
            border-width: 3px;
            /*border-style: dotted;
            border-color: rgba(255, 0, 0, 0.506);*/
    
            padding-top: 1px;
            padding-right: 4px;
            padding-bottom: 1px;
            padding-left: 4px;
            
        }

        button {
            background-color: rgba(0, 0, 0, 0.982); 
            color: white; 
            width: 100px; 
            height: 50px; 
            border-radius: 5px 18px 5px 18px;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
             
        }

        div {
            background-color: rgb(154, 153, 158);
            background-position: center;
            color: white;
            font-size: 16px;
            display: inline-block;
            border: 3px solid rgba(246, 244, 244, 0.46); 
            text-align: center;
            width: 200px;
            height: 20px;
        }

        p {
            background-color: #44A7C1;
            height: 300px;
        }


    </style>
</head>
<body>
    <div id="d1"><a href="#" style="color: white;">HOME</a></div>
    <div id="d2"><a href="#" style="color: white;">DESTAQUES</a></div>
    <div id="d3"><a href="#" style="color: white;">FALE CONOSCO</a></div>  
    <div id="d4"><a href="#" style="color: white;">SAC</a></div> 

    <button onclick="alert('Confirme em OK para ser redirecionado!')"><a id="a1" href="https://www.devmedia.com.br/bordas-arredondadas-css3-estilizando-bordas/37210" style="color: white;">LOGIN</a></button>


    <p>Paragráfos também são exemplos de box-level, mas os<a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

    <button onclick="alert('Confirme em OK para ser redirecionado!')"><a id="a1" href="https://www.devmedia.com.br/bordas-arredondadas-css3-estilizando-bordas/37210" style="color: white;">Clique Aqui</a></button>
    
</body>
</html>