<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fontes</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            @font-face {
            font-family: 'Love Story';
            src: url('fontes/love story.ttf') format('truetype'), url('fontes/love story.ttf') format('opentype');
            
            font-weight: normal;
            font-style: normal;
            }

        body {

            font-family: 'kaushan script';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love Story';
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'Love Story';
            font-weight: normal;
            font-size: 3em;
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto placeat soluta, suscipit, corporis nesciunt fugit sequi perspiciatis deserunt earum ut tenetur in qui ex id? Rem ad similique nulla eius.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione consectetur illo adipisci voluptatibus deleniti explicabo recusandae error nobis sequi minima perspiciatis unde et, inventore quaerat voluptates saepe quia repellat corporis!</p>
</body>
</html>