<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: rgb(128, 221, 240);
        }

        col.csexo {
            background-color: green;
        }

        col.cprofiss {
            background-color: rgb(255, 250, 196);
        }

        
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofiss">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>48</td>
            <td>Contador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>36</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>21</td>
            <td>Secretária</td>
        </tr>
        <tr>
            <td>Ricardo</td>
            <td>M</td>
            <td>39</td>
            <td>Locutor</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>44</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>22</td>
            <td>Analista</td>
        </tr>

    </table>
</body>
</html>