<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desfio 14 Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;  
        }

        thead {
            text-align: center;
            background-color: gray;
            color: white;
        }

        .centro {
            text-align: center;
        }

        .esquerda {
            text-align: left;
            background-color: gray;
            color: white;
        }

        .destaque {
            background-color: gray;
            color: white;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr>
                <th scope="row" class="esquerda" colspan="4">Média de Exatas</th>
                <td class="centro destaque">0.00</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
                <td class="centro">0.00</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="esquerda" colspan="4">Média de Humanas</th>
                <td class="centro destaque">0.00</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>
