<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background 
                color > image > position > repeat > [[size]] > attachament
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aliquid velit odit quis consequuntur voluptatum sequi eius officiis ullam animi amet repudiandae, veniam sit vitae sapiente nesciunt quod? Illo, illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quaerat quod nam qui. Mollitia suscipit maiores sapiente, repudiandae similique expedita officiis velit voluptatibus quisquam quos, ullam eveniet sint labore voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta commodi quidem, eligendi necessitatibus aliquid quisquam incidunt a eveniet doloribus, voluptatem pariatur, labore magni? Enim assumenda debitis cupiditate aliquam dicta temporibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, ipsa dignissimos repellat qui ipsam dolorum laudantium dolores mollitia sed sint praesentium, esse eaque minima non voluptatum aspernatur dolor consequuntur a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit adipisci dolore qui autem tempore facere libero cum, dolorum officiis earum! Assumenda molestiae magnam odit, voluptatem eaque quia tenetur cupiditate tempore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem recusandae in eum tempore! Odit facilis quis officiis laudantium ab iure, consequatur unde temporibus quasi eius sapiente explicabo corrupti aperiam veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et incidunt, ad facilis quas fugit placeat modi quibusdam minima molestias laborum doloremque, ea distinctio obcaecati repudiandae ab error quae rerum. Numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam alias beatae animi! Iste nisi alias commodi accusantium fuga vitae ut maxime laboriosam, asperiores, vero numquam aliquid suscipit sequi odio consequatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ut illum recusandae error eius accusamus quia adipisci, deleniti ab ratione earum, totam pariatur cum. Vel aliquid possimus commodi in laboriosam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique repellat voluptatibus deserunt sint aperiam nisi facilis voluptatem. Ullam, quam in qui reiciendis nostrum, nam autem esse saepe quas expedita nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corrupti voluptas est, illo porro doloremque facere commodi blanditiis eum, consequatur placeat, voluptatum debitis autem aperiam nemo! Maxime eius quod magnam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia doloribus architecto error, ad non numquam excepturi sunt voluptatum, inventore odit accusantium esse assumenda amet suscipit enim quaerat quasi earum porro! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ipsum vero incidunt! At deleniti nisi deserunt, laboriosam maxime iste pariatur beatae quasi assumenda iure ducimus, est odit tenetur quos. Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel a nostrum eius dolorem tenetur incidunt sit, nulla possimus, quos, quia quo! Voluptates soluta quidem amet labore hic. Delectus, aut cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aspernatur fugit mollitia exercitationem iste ullam debitis rem id aut cumque minima velit, quam repudiandae, fuga ut. Nobis labore eveniet asperiores?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa cumque reprehenderit, inventore, optio sed et eum omnis eius nemo ipsam ab. Libero, nobis. Temporibus repudiandae placeat alias ex officiis sed.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At qui facilis itaque non! Velit quaerat, aspernatur ut accusamus rerum, odio nulla nostrum tempore reprehenderit et amet eos tempora impedit? Illo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis nemo ratione quidem at atque maiores aliquid autem consequatur? Deserunt, distinctio eos iusto amet laboriosam nihil atque consectetur beatae qui.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum est eligendi quod facilis debitis, minima tenetur aliquid illum earum hic suscipit ipsum provident fuga consequuntur aperiam, corrupti quo quas autem!
        </p>


    </main>
    
</body>
</html>